.contentContainer {
  width: 95%;
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #eee;
}

.content {
  width: 900px;
}

.gutterRow {
  padding-top: 25px;
}
