.bannerWrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: url("http://img.my.csdn.net/uploads/201712/14/1513209519_2852.jpg") no-repeat center / cover;
  min-height: 250px;
  height: 50vh;
}

.topicsHeader {
  margin-top: 130px;
  color: #fff;
}
