.custom-image img {
  display: block;
}
.custom-card {
  padding: 10px 16px;
  text-align: center;
}
.custom-card p {
  color: #999;
  margin: 6px;
}

.ant-btn {
  margin: 3px;
}

.gutter-box {
  padding: 18px 0;
}
