.divRow {
  margin-top: 10px;
}

.notifyDiv {
  background-color: #e8e8e8;
}

.joinUs {
  background-color: #fffb8f;
}

.endDiv {
  margin-bottom: 20px;
}

.listDav {
  background-color: #fff1f0;
}

.eventList {
  margin-bottom: 50px;
}
