.div-row {
  margin-top: 10px;
}

.notify-div {
  background-color: #e8e8e8;
}

.end-div {
  margin-bottom: 20px;
}

.list-dav {
  background-color: #fff1f0;
}

.event-list {
  margin-bottom: 50px;
}
