.bannerHeaderWrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: url("http://img.my.csdn.net/uploads/201712/14/1513214549_8209.png") no-repeat center / cover;
  min-height: 85px;
  height: 13vh;
}


