.bannerWrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: url("http://img.my.csdn.net/uploads/201712/14/1513209519_2852.jpg") no-repeat center / cover;
  min-height: 200px;
  height: 40vh;
}

.topicsHeader {
  margin-top: 100px;
  color: #fff;
}

.contentContainer {
  width: 95%;
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #eee;
}

.content {
  width: 900px;
}

.gutterRow {
  padding-top: 25px;
}
