.buttons {
  display: flex;
  justify-content: flex-end;
  button {
    margin-left: 20px;
  }
}

.formWrapper {
  :global {
    .ant-form-item {
      // font-size: 14px;
      label {
        font-size: 14px;
      }
    }
  }
}

