@color_1: black;
@color_2: #cdcdcd;

.container {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    height: 150px;
    padding: 20px 10px;
    background: #fff;
    cursor: pointer;
    &:hover {
        box-shadow: 3px 3px 7px #9a9292;
    }
    >div {
        &:first-child {
            >img {
                width: auto;
                height: 110px;
            }
            flex: 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
.bottomContainer {
    flex: 5;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    >div {
        display: flex;
        flex-direction: row;
        border-top: dashed thin #ddd;
        padding-top: 5px;
        justify-content: space-between;
        align-items: center;
        >p {
            display: flex;
            flex-direction: row;
            color: @color_2;
            img {
                margin-right: 5px;
            }
            >span {
                display: flex;
                align-items: center;
                margin-right: 10px;
            }
        }
        span {
            >img {
                width: 16px;
            }
        }
    }
}
.title {
    display: block;
    color: @color_1;
    font-size: 16px;
    height: 50px;
}
.summary {
    font-size: 14px;
    margin-bottom: 5px;
}
.lastSpan {
    font-size: 13px;
    >span {
        font-size: 12px;
    }
}
